<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.toadette.poc.rtbm.presentation.MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/welcomeText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textAlignment="center"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fakeCall"
        android:onClick="fakeCall"
        android:background="@color/mapbox_blue"
        android:text="Fake Call"
        android:src="@drawable/ic_announcement_white_24dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNewItemToShoppingList"
        android:onClick="addNewItemToShoppingList"
        android:background="@color/mapbox_blue"
        android:text="Add"
        android:src="@drawable/ic_add_shopping_cart_white_24dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>