<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/triggerCall"
            android:layout_width="30dp"
            android:contentDescription="@string/description"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/mapbox_blue"
            android:src="@drawable/ic_announcement_white_24dp"
            android:text="@string/click" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginEnd="5dp"
                android:text="@string/go_to_map"/>
            <ImageButton
                android:id="@+id/openMap"
                android:layout_width="30dp"
                android:contentDescription="@string/description"
                android:layout_height="wrap_content"
                android:background="@color/mapbox_blue"
                android:src="@drawable/ic_map_white_24dp"
                android:text="@string/click" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>